﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SOS FMS</title>
    <base href="/" />
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />-->

    <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/header/base/light.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/header/menu/light.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/brand/light.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/themes/layout/aside/light.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/custom.css" rel="stylesheet" />
    <link rel="shortcut icon" href="sos-fms-logo.png" />
    <link href="assets/plugins/datatable/datatables.bundle.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="512x512" href="sos-fms-logo.png" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAlxdmiTOc9q0IVndUddamCaVzCnXW8mw"></script>
    <script src="assets/js/GMScript.js"></script>

</head>

<body id="kt_body" class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading">

    <app>Loading...</app>

    <div id="blazor-error-ui">
        <!--An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>-->
    </div>
    <audio id="myAudio">
        <source src="assets/media/misc/inflicted.mp3" type="audio/mpeg" />
        <source src="assets/media/misc/inflicted.ogg" type="audio/ogg" />
    </audio>

    <!-- begin::Global Config(global config for global JS sciprts) -->
    <script>
        var KTAppOptions = {
            "colors": {
                "state": {
                    "brand": "#5d78ff",
                    "dark": "#282a3c",
                    "light": "#ffffff",
                    "primary": "#5867dd",
                    "success": "#34bfa3",
                    "info": "#36a3f7",
                    "warning": "#ffb822",
                    "danger": "#fd3995"
                },
                "base": {
                    "label": [
                        "#c5cbe3",
                        "#a1a8c3",
                        "#3d4465",
                        "#3e4466"
                    ],
                    "shape": [
                        "#f0f3ff",
                        "#d9dffa",
                        "#afb4d4",
                        "#646c9a"
                    ]
                }
            }
        };
    </script>
    <script>
        var KTAppSettings = {
            "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200 },
            "colors": {
                "theme": {
                    "base": {
                        "white": "#ffffff",
                        "primary": "#FF0000",
                        "secondary": "#E5EAEE",
                        "success": "#1BC5BD",
                        "info": "#8950FC",
                        "warning": "#FFA800",
                        "danger": "#F64E60",
                        "light": "#F3F6F9",
                        "dark": "#212121"
                    },
                    "light": {
                        "white": "#ffffff",
                        "primary": "#E1E9FF",
                        "secondary": "#ECF0F3",
                        "success": "#C9F7F5",
                        "info": "#EEE5FF",
                        "warning": "#FFF4DE",
                        "danger": "#FFE2E5",
                        "light": "#F3F6F9",
                        "dark": "#D6D6E0"
                    },
                    "inverse": {
                        "white": "#ffffff",
                        "primary": "#ffffff",
                        "secondary": "#212121", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff"
                    }
                }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#ECF0F3", "gray-300": "#E5EAEE", "gray-400": "#D6D6E0", "gray-500": "#B5B5C3", "gray-600": "#80808F", "gray-700": "#464E5F", "gray-800": "#1B283F", "gray-900": "#212121" }
            }, "font-family": "Poppins"
        };</script>
    <script>var HOST_URL = "https://keenthemes.com/metronic/tools/preview";</script>
    <!-- syncfusion blazor -->
    <link href="https://cdn.syncfusion.com/blazor/18.2.48/styles/bootstrap4.css" rel="stylesheet" />

    <script src="assets/plugins/global/plugins.bundle.js" type="text/javascript"></script>
    <script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
    <script src="assets/js/scripts.bundle.js" type="text/javascript"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/plugins/datatable/datatables.bundle.js"></script>


    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=javascript&amp;skin=desert"></script>
    <script src="assets/js/mentions/js/jquery.mentiony.js"></script>
    <script>
        window.mention = (dotNetObjectReference, list) => {
            $('textarea#mention1').mentiony(dotNetObjectReference, {
                onDataRequest: function (mode, keyword, onDataRequestCompleteCallback) {

                    var data = [];
                    list.forEach((item) => {

                        const feature = {
                            id: item.id,
                            name: item.name,
                            'avatar': 'https://goo.gl/WXAP1U',
                            'info': 'SOSPAK',
                            href: 'http://a.co/id'
                        };
                        data.push(feature);
                    });

                    data = jQuery.grep(data, function (item) {
                        return item.name.toLowerCase().indexOf(keyword.toLowerCase()) > -1;
                    });

                    // Call this to populate mention.
                    onDataRequestCompleteCallback.call(this, data);
                },
                timeOut: 0,
                debug: 1
            });
        };
    </script>

    <script>
        $('textarea[name="mention2"]').mentiony({
            onDataRequest: function (mode, keyword, onDataRequestCompleteCallback) {

                $.ajax({
                    method: "GET",
                    url: "js/example.json?query=" + keyword,
                    dataType: "json",
                    success: function (response) {
                        var data = response;

                        // NOTE: Assuming this filter process was done on server-side
                        data = jQuery.grep(data, function (item) {
                            return item.name.toLowerCase().indexOf(keyword.toLowerCase()) > -1;
                        });
                        // End server-side

                        // Call this to populate mention.
                        onDataRequestCompleteCallback.call(this, data);
                    }
                });

            },
            timeOut: 500, // Timeout to show mention after press @
            debug: 1, // show debug info
        });
    </script>
    <script>
        function initializeDt(id) {
            var table = $(id);
            try {
                table.DataTable({
                    scrollY: '50vh',
                    scrollX: true,
                    scrollCollapse: true,
                    destroy: true
                });
            } catch (e) {
                // alert(e)
            }
        }

        function initializeDtExport(id) {
            var table = $(id);
            try {
                table.DataTable({
                    destroy: true,
                    dom: 'Bfrtip',
                    buttons: [
                        {
                            extend: 'pdfHtml5',
                            title: 'Entries',
                            orientation: 'portrait',
                            pageSize: 'A4',
                            autoWidth: true
                        }
                    ]
                });
            } catch (e) {
                alert(e)
            }
        }
    </script>
    <script>
        window.initializeJs = () => {
            try {
                var activeNavItem = $('.menu-item');

                activeNavItem.click(function () {
                    activeNavItem.removeClass('menu-item-active');
                    $(this).addClass('menu-item-active');
                });

                KTApp.init(KTAppSettings);
                KTUtil.init();
                KTLayoutHeader.init('kt_header', 'kt_header_mobile');

                // Init Header Menu
                KTLayoutHeaderMenu.init('kt_header_menu', 'kt_header_menu_wrapper');

                // Init Header Topbar For Mobile Mode
                KTLayoutHeaderTopbar.init('kt_header_mobile_topbar_toggle');

                // Init Brand Panel For Logo
                KTLayoutBrand.init('kt_brand');

                // Init Aside
                KTLayoutAside.init('kt_aside');

                // Init Aside Menu Toggle
                KTLayoutAsideToggle.init('kt_aside_toggle');

                // Init Aside Menu
                KTLayoutAsideMenu.init('kt_aside_menu');

                // Init Subheader
                KTLayoutSubheader.init('kt_subheader');

                // Init Content
                KTLayoutContent.init('kt_content');

                // Init Footer
                KTLayoutFooter.init('kt_footer');


                //////////////////////////////////////////////
                // Layout Extended Partials(optional to use)//
                //////////////////////////////////////////////

                // Init Scrolltop
                KTLayoutScrolltop.init('kt_scrolltop');

                // Init Sticky Card
                KTLayoutStickyCard.init('kt_page_sticky_card');

                // Init Stretched Card
                KTLayoutStretchedCard.init('kt_page_stretched_card');

                // Init Code Highlighter & Preview Blocks(used to demonstrate the theme features)
                KTLayoutExamples.init();

                // Init Demo Selection Panel
                KTLayoutDemoPanel.init('kt_demo_panel');

                // Init Chat App(quick modal chat)
                KTLayoutChat.init();

                // Init Quick Actions Offcanvas Panel
                KTLayoutQuickActions.init('kt_quick_actions');

                // Init Quick Notifications Offcanvas Panel
                KTLayoutQuickNotifications.init('kt_quick_notifications');

                // Init Quick Offcanvas Panel
                KTLayoutQuickPanel.init('kt_quick_panel');

                // Init Quick User Panel
                KTLayoutQuickUser.init('kt_quick_user');

                // Init Quick Search Panel
                KTLayoutQuickSearch.init('kt_quick_search');

                // Init Quick Cart Panel
                KTLayoutQuickCartPanel.init('kt_quick_cart');

                // Init Search For Quick Search Dropdown
                KTLayoutSearch().init('kt_quick_search_dropdown');

                // Init Search For Quick Search Offcanvas Panel
                KTLayoutSearchOffcanvas().init('kt_quick_search_offcanvas');
            }
            catch (ex) {
                alert(ex);
            }
        };
        function switchTab(id, itemId) {
            $(id).click();
            if (id.includes('__basic_info_')) {
                $('#__goback__' + itemId).fadeOut();
            } else {
                $('#__goback__' + itemId).fadeIn();
            }

            if (id.includes('denomination')) {
                $('#__denomation_update_' + itemId).fadeIn();
            } else {
                $('#__denomation_update_' + itemId).fadeOut();
            }
        }
        function hello() {
            alert("here we are!");
        }
        function saveAsFile(filename, bytesBase64) {
            if (navigator.msSaveBlob) {
                //Download document in Edge browser
                var data = window.atob(bytesBase64);
                var bytes = new Uint8Array(data.length);
                for (var i = 0; i < data.length; i++) {
                    bytes[i] = data.charCodeAt(i);
                }
                var blob = new Blob([bytes.buffer], { type: "application/octet-stream" });
                navigator.msSaveBlob(blob, filename);
            }
            else {
                var link = document.createElement('a');
                link.download = filename;
                link.href = "data:application/octet-stream;base64," + bytesBase64;
                document.body.appendChild(link); // Needed for Firefox
                link.click();
                document.body.removeChild(link);
            }
        }
    </script>
    <!--<script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>-->
    <script src="_framework/blazor.webassembly.js"></script>
    <!--<script>navigator.serviceWorker.register('service-worker.js');</script>-->
</body>
</html>
