# FMS

./: SOS.FMS.sln
Client/: App.razor  CustomStateProvider.cs  Program.cs  SOS.FMS.Client.csproj  _Imports.razor
Client/Components/: AccidentalCheckList.razor  AccidentalCheckListCommentBox.razor  ActiveComplaintsCount.razor  CompletedJobsCount.razor  DailyCheckList.razor  JobsCount.razor  Modal.razor  Notification.razor  PendingJobsCount.razor  PendingSoonJobsCount.razor  Uploader.razor  VehicleSummary.razor  VideoPlayer.razor
Client/Components/Accident/: AddBillDetails.razor  (+6 more)
Client/Pages/: Accident.razor  ActiveComplaints.razor  Complaints.razor  CompletedJobs.razor  Daily.razor  Drivers.razor  Emergency.razor  FetchData.razor  Fueling.razor  GBMSTestComponent.razor  Index.razor  Jobs.razor  PendingJobs.razor  Reports.razor  SpecialMaintenance.razor  Test.razor  Test1.razor  Users.razor  VehicleConfiguration.razor  Vehicles.razor
Client/Properties/: launchSettings.json
Client/Services/: IAuthService.cs  TimerService.cs
Client/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: AccidentReport.rdlc  AccidentReportDS.Designer.cs  AccidentReportDS.xsd  Program.cs  SOS.FMS.Server.csproj  Startup.cs  appsettings.json
Server/56a1b97d-d1f2-4c67-a82d-9ccb906c3e21/: In Progress.xlsx
Server/Controllers/: AccidentController.cs  AuthController.cs  ComplaintsController.cs  ConfigController.cs  DailyController.cs  DownloadController.cs  DriversController.cs  EmergencyController.cs  FMSController.cs  FilesController.cs  FuelController.cs  JobsController.cs  PeriodicController.cs  RegionsController.cs  ReportsController.cs  ServicesController.cs  StationsController.cs  SubRegionsController.cs  UsersController.cs  VehiclesController.cs  VendorsController.cs  WeatherForecastController.cs  ZonesController.cs
Server/GBMSModels/: Dbview.cs  InvAttribute.cs  InvCostCenter.cs  InvCustomerManagementContactPerson.cs  InvDefaultSettingsManagement.cs  InvDefaultSettingsManagementGlAccountCode.cs  InvDemandDecision.cs  InvDemandDecisionDocumentDetail.cs  InvDemandDecisionTransferLocation.cs  InvDepartment.cs  InvDirectSalesInvoice.cs  InvDirectSalesInvoiceDirectSalesDetail.cs  InvGoodsReceivedNote.cs  InvGoodsReceivedNoteFromDemand.cs  InvGoodsReceivedNoteFromDemandDocumentDetail.cs  InvGoodsReceivedNoteFromPurchaseOrder.cs  InvGoodsReceivedNoteFromPurchaseOrderDocumentDetail.cs  InvInventoryTransferIn.cs  InvInventoryTransferInDocumentDetail.cs  InvInventoryTransferOut.cs  InvInventoryTransferOutDocumentDetail.cs  InvIssueAdjustment.cs  InvIssueRequisition.cs  InvIssueRequisitionDetail.cs  InvIssueRequisitionFromDemandDecision.cs  InvManufacturer.cs  InvManufacturersContactPerson.cs  InvPaymentTermTemplate.cs  InvPaymentTermTemplatesPaymentTerm.cs  InvProductClassification.cs  InvProductClassificationCostLink.cs  InvProductClassificationRate.cs  InvProductClassificationSalesLink.cs  InvProductClassificationSegmentWiseCode.cs  InvProductMasterFileAlternateItem.cs  InvProductMasterFileAttribute.cs  InvProductMasterFileInventoryLevel.cs  InvProductMasterFileIssuanceMandatoryField.cs  InvProductMasterFileLocation.cs  InvProductMasterFileManufacturer.cs  (+186 more)
Server/Hubs/: NotificationHub.cs
Server/Migrations/: 20210119074908_init.Designer.cs  20210119074908_init.cs  20210121091332_init2.Designer.cs  20210121091332_init2.cs  20210121123457_init3.Designer.cs  20210121123457_init3.cs  20210122085054_init4.Designer.cs  20210122085054_init4.cs  20210122132450_init5.Designer.cs  20210122132450_init5.cs  20210122135728_init6.Designer.cs  20210122135728_init6.cs  20210125115402_init7.Designer.cs  20210125115402_init7.cs  20210126061602_init8.Designer.cs  20210126061602_init8.cs  20210127093339_init9.Designer.cs  20210127093339_init9.cs  20210127093639_init10.Designer.cs  20210127093639_init10.cs  20210127094527_init11.Designer.cs  20210127094527_init11.cs  20210127103048_init12.Designer.cs  20210127103048_init12.cs  20210127110438_init13.Designer.cs  20210127110438_init13.cs  20210129071144_init14.Designer.cs  20210129071144_init14.cs  20210201081652_init15.Designer.cs  20210201081652_init15.cs  20210201120635_init16.Designer.cs  20210201120635_init16.cs  20210202070145_init17.Designer.cs  20210202070145_init17.cs  20210202075451_init18.Designer.cs  20210202075451_init18.cs  20210202094337_init19.Designer.cs  20210202094337_init19.cs  20210202100714_init20.Designer.cs  20210202100714_init20.cs  (+131 more)
Server/Models/: AccidentalBillDetail.cs  AppDbContext.cs  ApplicationUser.cs  AssignedWorkshop.cs  BillDetail.cs  Complaint.cs  DailyEvening.cs  DailyMorning.cs  Driver.cs  EmergencyBillDetail.cs  FMSAccident.cs  FMSAccidentalCheck.cs  FMSAccidentalCheckComment.cs  FMSAccidentalCheckImage.cs  FMSAccount.cs  FMSDailyEvening.cs  FMSDailyMorning.cs  FMSDriver.cs  FMSDriverScoreCard.cs  FMSEmergency.cs  FMSEmergencyCheck.cs  FMSEmergencyCheckComment.cs  FMSEmergencyCheckImage.cs  FMSRoles.cs  FMSUsers.cs  FMSVehicle.cs  FMSVehicleAccident.cs  FMSVehicleDev.cs  FMSVehicleScoreCard.cs  FuelingInfo.cs  GBMSUser.cs  GBMSVehicle.cs  Image.cs  PSOWorksheet.cs  Party.cs  PeriodicHistory.cs  Region.cs  RegionalOffice.cs  Station.cs  SubRegion.cs  (+6 more)
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AssetsService.cs  CheckListService.cs  CronJobScopedService.cs  CronJobService.cs  GbmsSyncCronJob.cs  GbmsSyncService.cs  ModelService.cs  NotificationsService.cs  PeriodicCronJob.cs  RegionService.cs  SMSService.cs  TraccarService.cs
Server/b6f3eb81-ee78-4615-a8fb-948bdd81974c/: LeBernadinRestImage2.jfif
(+116 files in other folders)
