<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7c35c9af-a2a2-4586-8113-1a4d98e9ff2f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AccidentReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AccidentReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="EPPlus" Version="5.6.0" />
    <PackageReference Include="firebaseadmin" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="microsoft.aspnetcore.signalr.core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SOS.FMS.Client.csproj" />
    <ProjectReference Include="..\Shared\SOS.FMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AccidentReportDS.Designer.cs">
      <DependentUpon>AccidentReportDS.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AccidentReportDS.xsc">
      <DependentUpon>AccidentReportDS.xsd</DependentUpon>
    </None>
    <None Update="AccidentReportDS.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>AccidentReportDS.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="AccidentReportDS.xss">
      <DependentUpon>AccidentReportDS.xsd</DependentUpon>
    </None>
  </ItemGroup>


</Project>
