{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SOSViews": "Data Source=104.215.144.226,1433;Initial Catalog=SOS_VIEWS;User Id=cit; password=ijnIJN999(((; MultipleActiveResultSets=true;Connection Timeout=3200;",
    "SOSFMS1": "Data Source=DESKTOP-VHMTIT9\\SQLEXPRESS;Initial Catalog=SOSFMS;User ID=sa;Password=Abc@1234; MultipleActiveResultSets=true;",
    "SOSFMS": "Data Source=174.129.4.209,1433;Initial Catalog=SOSFMS;User ID=sa;Password='aZGAIq!oJJ9U;d7.q.B9yhnI7m5)vjHF'; MultipleActiveResultSets=true; Connection Timeout=3200;",
    //"SOSFMS": "Server=DESKTOP-16G4F7C\\SQLEXPRESS;Database=SOSFMS;Trusted_Connection=True;MultipleActiveResultSets=true;"

  }
}
