
/*html, body {
    padding: 0px;
    margin: 0px;
    background: #222;
    font-family: 'Karla', sans-serif;
    color: #FFF;
}

h3 {
    text-align: center;
}*/

.demo {
    display: flex;
    max-width: 600px;
    margin: 0px auto;
}

#optionsZone {
    position: relative;
    top: 0px;
}

#data {
    background: transparent;
    border: none;
    display: block;
    width: 100%;
    height: 400px;
    color: #FFF;
    flex: 1;
    padding: 20px;
    overflow: auto;
    white-space: nowrap;
    tab-size: 16px;
    flex: 1;
    padding: 10px;
    margin: 0px;
}

.mention-wrapper {
    width: 50%;
}

#textarea {
    border-radius: 4px;
    height: 100px;
    flex: 1;
    box-sizing: border-box;
    background: #FFF;
    display: block;
    margin: 0;
    resize: none;
    padding: 10px;
    outline: none;
    color: #333;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    border: 3px solid transparent;
    font-weight: 400;
}

    #textarea:focus {
        border: 3px solid #999;
    }

.mention-options {
    border: 3px solid #999;
    margin-top: -3px;
}

.mention-option {
    padding: 5px 10px;
}
